$node_(0) set X_ 5.35
$node_(0) set Y_ 307.88
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 5.35 307.88 0.00"
$ns_ at 1.0 "$node_(0) setdest 6.56 309.04 1.67"
$ns_ at 2.0 "$node_(0) setdest 9.1 311.5 3.53"
$ns_ at 3.0 "$node_(0) setdest 13.47 315.73 6.09"
$node_(1) set X_ 5.35
$node_(1) set Y_ 307.88
$node_(1) set Z_ 0
$ns_ at 3.0 "$node_(1) setdest 5.35 307.88 0.00"
$ns_ at 4.0 "$node_(0) setdest 19.35 321.41 8.17"
$ns_ at 4.0 "$node_(1) setdest 6.78 309.26 1.99"
$ns_ at 5.0 "$node_(0) setdest 27.06 328.87 10.73"
$ns_ at 5.0 "$node_(1) setdest 9.52 311.91 3.81"
$ns_ at 6.0 "$node_(0) setdest 36.45 337.96 13.07"
$ns_ at 6.0 "$node_(1) setdest 13.73 315.97 5.85"
$node_(2) set X_ 5.35
$node_(2) set Y_ 307.88
$node_(2) set Z_ 0
$ns_ at 6.0 "$node_(2) setdest 5.35 307.88 0.00"
$ns_ at 7.0 "$node_(0) setdest 45.89 347.08 13.13"
$ns_ at 7.0 "$node_(1) setdest 19.79 321.84 8.44"
$ns_ at 7.0 "$node_(2) setdest 6.72 309.2 1.90"
$ns_ at 8.0 "$node_(0) setdest 55.53 356.41 13.42"
$ns_ at 8.0 "$node_(1) setdest 27.39 329.19 10.57"
$ns_ at 8.0 "$node_(2) setdest 9.53 311.92 3.91"
$ns_ at 9.0 "$node_(0) setdest 65.32 365.88 13.62"
$ns_ at 9.0 "$node_(1) setdest 36.81 338.3 13.11"
$ns_ at 9.0 "$node_(2) setdest 13.56 315.81 5.60"
$node_(3) set X_ 5.35
$node_(3) set Y_ 307.88
$node_(3) set Z_ 0
$ns_ at 9.0 "$node_(3) setdest 5.35 307.88 0.00"
$ns_ at 10.0 "$node_(0) setdest 75.07 375.31 13.57"
$ns_ at 10.0 "$node_(1) setdest 46.29 347.47 13.19"
$ns_ at 10.0 "$node_(2) setdest 19.42 321.48 8.15"
$ns_ at 10.0 "$node_(3) setdest 6.84 309.31 2.07"
$ns_ at 11.0 "$node_(0) setdest 84.83 384.75 13.58"
$ns_ at 11.0 "$node_(1) setdest 55.81 356.68 13.24"
$ns_ at 11.0 "$node_(2) setdest 26.44 328.28 9.78"
$ns_ at 11.0 "$node_(3) setdest 9.58 311.96 3.81"
$ns_ at 12.0 "$node_(0) setdest 94.16 393.77 12.98"
$ns_ at 12.0 "$node_(1) setdest 65.5 366.05 13.49"
$ns_ at 12.0 "$node_(2) setdest 34.93 336.49 11.81"
$ns_ at 12.0 "$node_(3) setdest 14.01 316.25 6.16"
$node_(4) set X_ 5.35
$node_(4) set Y_ 307.88
$node_(4) set Z_ 0
$ns_ at 12.0 "$node_(4) setdest 5.35 307.88 0.00"
$ns_ at 13.0 "$node_(0) setdest 104.13 403.41 13.87"
$ns_ at 13.0 "$node_(1) setdest 75.27 375.5 13.59"
$ns_ at 13.0 "$node_(2) setdest 44.35 345.6 13.10"
$ns_ at 13.0 "$node_(3) setdest 20.19 322.22 8.60"
$ns_ at 13.0 "$node_(4) setdest 6.51 308.99 1.61"
$ns_ at 14.0 "$node_(0) setdest 114.1 413.06 13.87"
$ns_ at 14.0 "$node_(1) setdest 84.75 384.67 13.19"
$ns_ at 14.0 "$node_(2) setdest 54.1 355.02 13.56"
$ns_ at 14.0 "$node_(3) setdest 28.14 329.92 11.06"
$ns_ at 14.0 "$node_(4) setdest 9.44 311.83 4.07"
$ns_ at 15.0 "$node_(0) setdest 123.78 422.42 13.47"
$ns_ at 15.0 "$node_(1) setdest 94.02 393.63 12.90"
$ns_ at 15.0 "$node_(2) setdest 63.89 364.49 13.63"
$ns_ at 15.0 "$node_(3) setdest 37.79 339.25 13.43"
$ns_ at 15.0 "$node_(4) setdest 14.11 316.34 6.50"
$node_(5) set X_ 5.35
$node_(5) set Y_ 307.88
$node_(5) set Z_ 0
$ns_ at 15.0 "$node_(5) setdest 5.35 307.88 0.00"
$ns_ at 16.0 "$node_(0) setdest 133.34 431.67 13.31"
$ns_ at 16.0 "$node_(1) setdest 103.83 403.12 13.65"
$ns_ at 16.0 "$node_(2) setdest 73.27 373.57 13.06"
$ns_ at 16.0 "$node_(3) setdest 47.72 348.85 13.81"
$ns_ at 16.0 "$node_(4) setdest 20.15 322.19 8.41"
$ns_ at 16.0 "$node_(5) setdest 6.69 309.17 1.86"
$ns_ at 17.0 "$node_(0) setdest 142.89 440.91 13.28"
$ns_ at 17.0 "$node_(1) setdest 113.3 412.29 13.18"
$ns_ at 17.0 "$node_(2) setdest 82.57 382.56 12.93"
$ns_ at 17.0 "$node_(3) setdest 56.99 357.82 12.90"
$ns_ at 17.0 "$node_(4) setdest 27.83 329.62 10.69"
$ns_ at 17.0 "$node_(5) setdest 9.52 311.91 3.94"
$ns_ at 18.0 "$node_(0) setdest 152.45 450.15 13.30"
$ns_ at 18.0 "$node_(1) setdest 123.17 421.83 13.72"
$ns_ at 18.0 "$node_(2) setdest 91.84 391.53 12.91"
$ns_ at 18.0 "$node_(3) setdest 66.85 367.35 13.71"
$ns_ at 18.0 "$node_(4) setdest 36.9 338.39 12.62"
$ns_ at 18.0 "$node_(5) setdest 14.11 316.35 6.39"
$node_(6) set X_ 5.35
$node_(6) set Y_ 307.88
$node_(6) set Z_ 0
$ns_ at 18.0 "$node_(6) setdest 5.35 307.88 0.00"
$ns_ at 19.0 "$node_(0) setdest 162.42 459.79 13.87"
$ns_ at 19.0 "$node_(1) setdest 132.95 431.29 13.61"
$ns_ at 19.0 "$node_(2) setdest 101.43 400.8 13.33"
$ns_ at 19.0 "$node_(3) setdest 76.14 376.35 12.93"
$ns_ at 19.0 "$node_(4) setdest 46.84 348.0 13.83"
$ns_ at 19.0 "$node_(5) setdest 20.44 322.47 8.80"
$ns_ at 19.0 "$node_(6) setdest 6.48 308.97 1.57"
$ns_ at 20.0 "$node_(0) setdest 172.17 469.23 13.57"
$ns_ at 20.0 "$node_(1) setdest 142.69 440.71 13.55"
$ns_ at 20.0 "$node_(2) setdest 111.35 410.4 13.81"
$ns_ at 20.0 "$node_(3) setdest 85.71 385.6 13.31"
$ns_ at 20.0 "$node_(4) setdest 56.68 357.52 13.68"
$ns_ at 20.0 "$node_(5) setdest 28.5 330.26 11.21"
$ns_ at 20.0 "$node_(6) setdest 9.44 311.83 4.12"
$ns_ at 21.0 "$node_(0) setdest 182.11 478.84 13.82"
$ns_ at 21.0 "$node_(1) setdest 152.14 449.85 13.15"
$ns_ at 21.0 "$node_(2) setdest 121.08 419.81 13.53"
$ns_ at 21.0 "$node_(3) setdest 95.48 395.05 13.60"
$ns_ at 21.0 "$node_(4) setdest 66.51 367.03 13.68"
$ns_ at 21.0 "$node_(5) setdest 37.92 339.37 13.11"
$ns_ at 21.0 "$node_(6) setdest 13.96 316.2 6.28"
$node_(7) set X_ 5.35
$node_(7) set Y_ 307.88
$node_(7) set Z_ 0
$ns_ at 21.0 "$node_(7) setdest 5.35 307.88 0.00"
$ns_ at 22.0 "$node_(0) setdest 191.64 488.05 13.26"
$ns_ at 22.0 "$node_(1) setdest 161.84 459.23 13.49"
$ns_ at 22.0 "$node_(2) setdest 130.69 429.1 13.37"
$ns_ at 22.0 "$node_(3) setdest 104.86 404.12 13.04"
$ns_ at 22.0 "$node_(4) setdest 76.06 376.27 13.29"
$ns_ at 22.0 "$node_(5) setdest 47.6 348.73 13.47"
$ns_ at 22.0 "$node_(6) setdest 20.07 322.11 8.50"
$ns_ at 22.0 "$node_(7) setdest 6.49 308.98 1.58"
$ns_ at 23.0 "$node_(0) setdest 201.61 497.7 13.88"
$ns_ at 23.0 "$node_(1) setdest 171.6 468.68 13.59"
$ns_ at 23.0 "$node_(2) setdest 140.6 438.69 13.79"
$ns_ at 23.0 "$node_(3) setdest 114.19 413.15 12.99"
$ns_ at 23.0 "$node_(4) setdest 85.59 385.48 13.25"
$ns_ at 23.0 "$node_(5) setdest 56.9 357.73 12.94"
$ns_ at 23.0 "$node_(6) setdest 27.68 329.47 10.59"
$ns_ at 23.0 "$node_(7) setdest 9.18 311.58 3.74"
$ns_ at 24.0 "$node_(0) setdest 211.07 506.85 13.16"
$ns_ at 24.0 "$node_(1) setdest 181.25 478.01 13.43"
$ns_ at 24.0 "$node_(2) setdest 149.94 447.72 12.99"
$ns_ at 24.0 "$node_(3) setdest 123.76 422.4 13.30"
$ns_ at 24.0 "$node_(4) setdest 94.85 394.44 12.89"
$ns_ at 24.0 "$node_(5) setdest 66.67 367.18 13.59"
$ns_ at 24.0 "$node_(6) setdest 36.85 338.34 12.76"
$ns_ at 24.0 "$node_(7) setdest 13.49 315.74 5.99"
$node_(8) set X_ 5.35
$node_(8) set Y_ 307.88
$node_(8) set Z_ 0
$ns_ at 24.0 "$node_(8) setdest 5.35 307.88 0.00"
$ns_ at 25.0 "$node_(0) setdest 220.54 516.01 13.17"
$ns_ at 25.0 "$node_(1) setdest 191.17 487.6 13.79"
$ns_ at 25.0 "$node_(2) setdest 159.58 457.05 13.42"
$ns_ at 25.0 "$node_(3) setdest 133.25 431.58 13.21"
$ns_ at 25.0 "$node_(4) setdest 104.26 403.54 13.09"
$ns_ at 25.0 "$node_(5) setdest 76.45 376.64 13.61"
$ns_ at 25.0 "$node_(6) setdest 46.31 347.49 13.16"
$ns_ at 25.0 "$node_(7) setdest 19.56 321.62 8.46"
$ns_ at 25.0 "$node_(8) setdest 6.69 309.17 1.86"
$ns_ at 26.0 "$node_(0) setdest 230.42 525.57 13.75"
$ns_ at 26.0 "$node_(1) setdest 200.5 496.63 12.98"
$ns_ at 26.0 "$node_(2) setdest 169.29 466.44 13.51"
$ns_ at 26.0 "$node_(3) setdest 142.89 440.9 13.40"
$ns_ at 26.0 "$node_(4) setdest 114.22 413.17 13.86"
$ns_ at 26.0 "$node_(5) setdest 86.15 386.02 13.49"
$ns_ at 26.0 "$node_(6) setdest 55.79 356.66 13.20"
$ns_ at 26.0 "$node_(7) setdest 26.78 328.6 10.04"
$ns_ at 26.0 "$node_(8) setdest 9.26 311.66 3.58"
$ns_ at 27.0 "$node_(0) setdest 240.3 535.12 13.74"
$ns_ at 27.0 "$node_(1) setdest 209.82 505.64 12.96"
$ns_ at 27.0 "$node_(2) setdest 179.03 475.86 13.54"
$ns_ at 27.0 "$node_(3) setdest 152.38 450.08 13.21"
$ns_ at 27.0 "$node_(4) setdest 123.89 422.53 13.45"
$ns_ at 27.0 "$node_(5) setdest 95.7 395.26 13.29"
$ns_ at 27.0 "$node_(6) setdest 65.57 366.12 13.61"
$ns_ at 27.0 "$node_(7) setdest 35.58 337.11 12.24"
$ns_ at 27.0 "$node_(8) setdest 13.2 315.46 5.47"
$node_(9) set X_ 5.35
$node_(9) set Y_ 307.88
$node_(9) set Z_ 0
$ns_ at 27.0 "$node_(9) setdest 5.35 307.88 0.00"
$ns_ at 28.0 "$node_(0) setdest 249.85 544.36 13.28"
$ns_ at 28.0 "$node_(1) setdest 219.38 514.89 13.30"
$ns_ at 28.0 "$node_(2) setdest 188.94 485.45 13.79"
$ns_ at 28.0 "$node_(3) setdest 161.73 459.13 13.01"
$ns_ at 28.0 "$node_(4) setdest 133.4 431.73 13.23"
$ns_ at 28.0 "$node_(5) setdest 105.07 404.33 13.05"
$ns_ at 28.0 "$node_(6) setdest 74.86 375.1 12.92"
$ns_ at 28.0 "$node_(7) setdest 45.16 346.38 13.33"
$ns_ at 28.0 "$node_(8) setdest 18.99 321.06 8.06"
$ns_ at 28.0 "$node_(9) setdest 6.49 308.98 1.58"
$ns_ at 29.0 "$node_(0) setdest 259.18 553.38 12.98"
$ns_ at 29.0 "$node_(1) setdest 229.01 524.2 13.40"
$ns_ at 29.0 "$node_(2) setdest 198.26 494.46 12.96"
$ns_ at 29.0 "$node_(3) setdest 171.6 468.67 13.73"
$ns_ at 29.0 "$node_(4) setdest 143.13 441.14 13.54"
$ns_ at 29.0 "$node_(5) setdest 114.47 413.41 13.07"
$ns_ at 29.0 "$node_(6) setdest 84.5 384.43 13.41"
$ns_ at 29.0 "$node_(7) setdest 54.9 355.8 13.55"
$ns_ at 29.0 "$node_(8) setdest 26.64 328.47 10.65"
$ns_ at 29.0 "$node_(9) setdest 9.0 311.41 3.49"
$ns_ at 30.0 "$node_(0) setdest 268.48 562.38 12.94"
$ns_ at 30.0 "$node_(1) setdest 238.99 533.86 13.89"
$ns_ at 30.0 "$node_(2) setdest 207.88 503.77 13.39"
$ns_ at 30.0 "$node_(3) setdest 180.91 477.68 12.95"
$ns_ at 30.0 "$node_(4) setdest 152.82 450.51 13.47"
$ns_ at 30.0 "$node_(5) setdest 124.37 423.0 13.78"
$ns_ at 30.0 "$node_(6) setdest 93.85 393.48 13.01"
$ns_ at 30.0 "$node_(7) setdest 64.28 364.87 13.05"
$ns_ at 30.0 "$node_(8) setdest 35.88 337.4 12.85"
$ns_ at 30.0 "$node_(9) setdest 12.64 314.92 5.06"
$ns_ at 31.0 "$node_(0) setdest 278.11 571.69 13.39"
$ns_ at 31.0 "$node_(1) setdest 248.28 542.84 12.93"
$ns_ at 31.0 "$node_(2) setdest 217.29 512.87 13.08"
$ns_ at 31.0 "$node_(3) setdest 190.55 487.01 13.42"
$ns_ at 31.0 "$node_(4) setdest 162.18 459.56 13.02"
$ns_ at 31.0 "$node_(5) setdest 134.12 432.42 13.55"
$ns_ at 31.0 "$node_(6) setdest 103.69 402.99 13.68"
$ns_ at 31.0 "$node_(7) setdest 74.15 374.42 13.74"
$ns_ at 31.0 "$node_(8) setdest 45.53 346.74 13.44"
$ns_ at 31.0 "$node_(9) setdest 17.9 320.01 7.32"
$ns_ at 32.0 "$node_(0) setdest 287.56 580.83 13.15"
$ns_ at 32.0 "$node_(1) setdest 257.94 552.19 13.44"
$ns_ at 32.0 "$node_(2) setdest 227.01 522.27 13.52"
$ns_ at 32.0 "$node_(3) setdest 199.95 496.09 13.07"
$ns_ at 32.0 "$node_(4) setdest 172.05 469.11 13.74"
$ns_ at 32.0 "$node_(5) setdest 143.67 441.66 13.30"
$ns_ at 32.0 "$node_(6) setdest 113.58 412.56 13.77"
$ns_ at 32.0 "$node_(7) setdest 83.55 383.51 13.08"
$ns_ at 32.0 "$node_(8) setdest 55.44 356.32 13.78"
$ns_ at 32.0 "$node_(9) setdest 24.96 326.84 9.82"
$ns_ at 33.0 "$node_(0) setdest 297.38 590.33 13.66"
$ns_ at 33.0 "$node_(1) setdest 267.76 561.68 13.66"
$ns_ at 33.0 "$node_(2) setdest 236.85 531.79 13.70"
$ns_ at 33.0 "$node_(3) setdest 209.25 505.09 12.94"
$ns_ at 33.0 "$node_(4) setdest 181.8 478.54 13.57"
$ns_ at 33.0 "$node_(5) setdest 153.48 451.15 13.64"
$ns_ at 33.0 "$node_(6) setdest 122.94 421.61 13.02"
$ns_ at 33.0 "$node_(7) setdest 93.2 392.84 13.42"
$ns_ at 33.0 "$node_(8) setdest 65.29 365.85 13.70"
$ns_ at 33.0 "$node_(9) setdest 33.71 335.3 12.17"
$ns_ at 34.0 "$node_(0) setdest 307.06 595.6 12.92"
$ns_ at 34.0 "$node_(1) setdest 277.59 571.19 13.67"
$ns_ at 34.0 "$node_(2) setdest 246.16 540.79 12.95"
$ns_ at 34.0 "$node_(3) setdest 218.82 514.34 13.31"
$ns_ at 34.0 "$node_(4) setdest 191.2 487.63 13.08"
$ns_ at 34.0 "$node_(5) setdest 163.17 460.52 13.48"
$ns_ at 34.0 "$node_(6) setdest 132.87 431.21 13.81"
$ns_ at 34.0 "$node_(7) setdest 102.76 402.09 13.31"
$ns_ at 34.0 "$node_(8) setdest 75.25 375.48 13.86"
$ns_ at 34.0 "$node_(9) setdest 43.14 344.42 13.12"
$ns_ at 35.0 "$node_(0) setdest 316.34 586.32 13.13"
$ns_ at 35.0 "$node_(1) setdest 287.02 580.32 13.13"
$ns_ at 35.0 "$node_(2) setdest 255.65 549.97 13.21"
$ns_ at 35.0 "$node_(3) setdest 228.72 523.92 13.78"
$ns_ at 35.0 "$node_(4) setdest 200.85 496.96 13.43"
$ns_ at 35.0 "$node_(5) setdest 173.15 470.18 13.89"
$ns_ at 35.0 "$node_(6) setdest 142.42 440.45 13.29"
$ns_ at 35.0 "$node_(7) setdest 112.69 411.69 13.81"
$ns_ at 35.0 "$node_(8) setdest 84.92 384.84 13.45"
$ns_ at 35.0 "$node_(9) setdest 52.54 353.51 13.08"
$ns_ at 36.0 "$node_(0) setdest 325.77 576.89 13.33"
$ns_ at 36.0 "$node_(1) setdest 296.56 589.54 13.27"
$ns_ at 36.0 "$node_(2) setdest 265.5 559.5 13.70"
$ns_ at 36.0 "$node_(3) setdest 237.97 532.87 12.88"
$ns_ at 36.0 "$node_(4) setdest 210.55 506.34 13.49"
$ns_ at 36.0 "$node_(5) setdest 183.06 479.76 13.79"
$ns_ at 36.0 "$node_(6) setdest 152.01 449.73 13.35"
$ns_ at 36.0 "$node_(7) setdest 122.67 421.35 13.89"
$ns_ at 36.0 "$node_(8) setdest 94.48 394.08 13.30"
$ns_ at 36.0 "$node_(9) setdest 62.36 363.01 13.66"
$ns_ at 37.0 "$node_(0) setdest 335.38 567.28 13.59"
$ns_ at 37.0 "$node_(1) setdest 306.26 596.4 12.92"
$ns_ at 37.0 "$node_(2) setdest 274.81 568.5 12.96"
$ns_ at 37.0 "$node_(3) setdest 247.8 542.38 13.67"
$ns_ at 37.0 "$node_(4) setdest 219.85 515.34 12.95"
$ns_ at 37.0 "$node_(5) setdest 192.88 489.26 13.66"
$ns_ at 37.0 "$node_(6) setdest 161.86 459.26 13.70"
$ns_ at 37.0 "$node_(7) setdest 132.4 430.76 13.54"
$ns_ at 37.0 "$node_(8) setdest 104.27 403.55 13.63"
$ns_ at 37.0 "$node_(9) setdest 72.01 372.35 13.44"
$ns_ at 38.0 "$node_(0) setdest 345.17 557.49 13.85"
$ns_ at 38.0 "$node_(1) setdest 316.06 586.6 13.87"
$ns_ at 38.0 "$node_(2) setdest 284.24 577.62 13.11"
$ns_ at 38.0 "$node_(3) setdest 257.17 551.44 13.04"
$ns_ at 38.0 "$node_(4) setdest 229.61 524.78 13.58"
$ns_ at 38.0 "$node_(5) setdest 202.17 498.24 12.93"
$ns_ at 38.0 "$node_(6) setdest 171.58 468.66 13.52"
$ns_ at 38.0 "$node_(7) setdest 142.38 440.42 13.89"
$ns_ at 38.0 "$node_(8) setdest 114.11 413.07 13.68"
$ns_ at 38.0 "$node_(9) setdest 81.57 381.6 13.30"
$ns_ at 39.0 "$node_(0) setdest 354.57 548.09 13.29"
$ns_ at 39.0 "$node_(1) setdest 325.52 577.14 13.37"
$ns_ at 39.0 "$node_(2) setdest 294.2 587.26 13.87"
$ns_ at 39.0 "$node_(3) setdest 266.48 560.44 12.94"
$ns_ at 39.0 "$node_(4) setdest 239.45 534.3 13.69"
$ns_ at 39.0 "$node_(5) setdest 211.9 507.66 13.54"
$ns_ at 39.0 "$node_(6) setdest 181.36 478.11 13.60"
$ns_ at 39.0 "$node_(7) setdest 152.35 450.05 13.86"
$ns_ at 39.0 "$node_(8) setdest 123.5 422.15 13.07"
$ns_ at 39.0 "$node_(9) setdest 91.16 390.87 13.33"
$ns_ at 40.0 "$node_(0) setdest 364.29 538.37 13.74"
$ns_ at 40.0 "$node_(1) setdest 335.19 567.47 13.68"
$ns_ at 40.0 "$node_(2) setdest 303.84 596.58 13.40"
$ns_ at 40.0 "$node_(3) setdest 275.94 569.59 13.17"
$ns_ at 40.0 "$node_(4) setdest 248.85 543.39 13.07"
$ns_ at 40.0 "$node_(5) setdest 221.54 516.98 13.40"
$ns_ at 40.0 "$node_(6) setdest 191.06 487.5 13.50"
$ns_ at 40.0 "$node_(7) setdest 162.08 459.47 13.54"
$ns_ at 40.0 "$node_(8) setdest 132.83 431.18 12.98"
$ns_ at 40.0 "$node_(9) setdest 100.93 400.32 13.59"
$ns_ at 41.0 "$node_(0) setdest 373.57 529.09 13.13"
$ns_ at 41.0 "$node_(1) setdest 345.01 557.65 13.89"
$ns_ at 41.0 "$node_(2) setdest 313.87 588.79 13.57"
$ns_ at 41.0 "$node_(3) setdest 285.44 578.79 13.22"
$ns_ at 41.0 "$node_(4) setdest 258.66 552.88 13.65"
$ns_ at 41.0 "$node_(5) setdest 230.79 525.92 12.87"
$ns_ at 41.0 "$node_(6) setdest 200.39 496.52 12.97"
$ns_ at 41.0 "$node_(7) setdest 171.58 468.66 13.22"
$ns_ at 41.0 "$node_(8) setdest 142.79 440.8 13.85"
$ns_ at 41.0 "$node_(9) setdest 110.24 409.32 12.95"
$ns_ at 42.0 "$node_(0) setdest 383.05 519.61 13.41"
$ns_ at 42.0 "$node_(1) setdest 354.54 548.12 13.49"
$ns_ at 42.0 "$node_(2) setdest 323.56 579.1 13.71"
$ns_ at 42.0 "$node_(3) setdest 295.17 588.19 13.53"
$ns_ at 42.0 "$node_(4) setdest 267.96 561.88 12.94"
$ns_ at 42.0 "$node_(5) setdest 240.2 535.02 13.09"
$ns_ at 42.0 "$node_(6) setdest 209.82 505.65 13.13"
$ns_ at 42.0 "$node_(7) setdest 180.98 477.74 13.07"
$ns_ at 42.0 "$node_(8) setdest 152.76 450.45 13.87"
$ns_ at 42.0 "$node_(9) setdest 119.8 418.57 13.30"
$ns_ at 43.0 "$node_(0) setdest 392.58 510.08 13.48"
$ns_ at 43.0 "$node_(1) setdest 364.15 538.51 13.58"
$ns_ at 43.0 "$node_(2) setdest 332.73 569.93 12.96"
$ns_ at 43.0 "$node_(3) setdest 304.97 597.13 13.35"
$ns_ at 43.0 "$node_(4) setdest 277.32 570.93 13.02"
$ns_ at 43.0 "$node_(5) setdest 249.7 544.22 13.22"
$ns_ at 43.0 "$node_(6) setdest 219.12 514.64 12.94"
$ns_ at 43.0 "$node_(7) setdest 190.79 487.23 13.65"
$ns_ at 43.0 "$node_(8) setdest 162.08 459.46 12.97"
$ns_ at 43.0 "$node_(9) setdest 129.41 427.87 13.37"
$ns_ at 44.0 "$node_(0) setdest 401.83 500.83 13.08"
$ns_ at 44.0 "$node_(1) setdest 373.53 529.13 13.27"
$ns_ at 44.0 "$node_(2) setdest 342.55 560.11 13.88"
$ns_ at 44.0 "$node_(3) setdest 314.7 587.96 13.46"
$ns_ at 44.0 "$node_(4) setdest 286.6 579.91 12.91"
$ns_ at 44.0 "$node_(5) setdest 259.18 553.38 13.18"
$ns_ at 44.0 "$node_(6) setdest 228.69 523.89 13.31"
$ns_ at 44.0 "$node_(7) setdest 200.54 496.66 13.56"
$ns_ at 44.0 "$node_(8) setdest 171.34 468.42 12.89"
$ns_ at 44.0 "$node_(9) setdest 138.72 436.87 12.96"
$ns_ at 45.0 "$node_(0) setdest 411.66 491.0 13.89"
$ns_ at 45.0 "$node_(1) setdest 382.64 520.02 12.87"
$ns_ at 45.0 "$node_(2) setdest 351.75 550.91 13.01"
$ns_ at 45.0 "$node_(3) setdest 324.42 578.24 13.75"
$ns_ at 45.0 "$node_(4) setdest 295.88 588.88 12.90"
$ns_ at 45.0 "$node_(5) setdest 268.5 562.4 12.97"
$ns_ at 45.0 "$node_(6) setdest 238.44 533.32 13.57"
$ns_ at 45.0 "$node_(7) setdest 210.47 506.27 13.82"
$ns_ at 45.0 "$node_(8) setdest 180.69 477.47 13.01"
$ns_ at 45.0 "$node_(9) setdest 148.45 446.28 13.54"
$ns_ at 46.0 "$node_(0) setdest 420.97 481.69 13.17"
$ns_ at 46.0 "$node_(1) setdest 391.81 510.85 12.97"
$ns_ at 46.0 "$node_(2) setdest 361.41 541.25 13.67"
$ns_ at 46.0 "$node_(3) setdest 333.69 568.97 13.11"
$ns_ at 46.0 "$node_(4) setdest 306.23 596.43 13.84"
$ns_ at 46.0 "$node_(5) setdest 278.44 572.02 13.83"
$ns_ at 46.0 "$node_(6) setdest 248.24 542.81 13.64"
$ns_ at 46.0 "$node_(7) setdest 220.43 515.9 13.86"
$ns_ at 46.0 "$node_(8) setdest 190.28 486.74 13.34"
$ns_ at 46.0 "$node_(9) setdest 157.93 455.45 13.19"
$ns_ at 47.0 "$node_(0) setdest 430.19 472.47 13.05"
$ns_ at 47.0 "$node_(1) setdest 401.53 501.13 13.74"
$ns_ at 47.0 "$node_(2) setdest 371.04 531.62 13.61"
$ns_ at 47.0 "$node_(3) setdest 343.14 559.52 13.37"
$ns_ at 47.0 "$node_(4) setdest 315.97 586.69 13.78"
$ns_ at 47.0 "$node_(5) setdest 287.76 581.03 12.96"
$ns_ at 47.0 "$node_(6) setdest 257.79 552.04 13.28"
$ns_ at 47.0 "$node_(7) setdest 230.22 525.37 13.63"
$ns_ at 47.0 "$node_(8) setdest 199.77 495.92 13.19"
$ns_ at 47.0 "$node_(9) setdest 167.64 464.84 13.50"
$ns_ at 48.0 "$node_(0) setdest 439.36 463.3 12.96"
$ns_ at 48.0 "$node_(1) setdest 410.64 492.02 12.89"
$ns_ at 48.0 "$node_(2) setdest 380.82 521.84 13.84"
$ns_ at 48.0 "$node_(3) setdest 352.32 550.34 12.98"
$ns_ at 48.0 "$node_(4) setdest 325.41 577.25 13.35"
$ns_ at 48.0 "$node_(5) setdest 297.69 590.63 13.81"
$ns_ at 48.0 "$node_(6) setdest 267.72 561.64 13.81"
$ns_ at 48.0 "$node_(7) setdest 240.06 534.89 13.69"
$ns_ at 48.0 "$node_(8) setdest 209.13 504.97 13.03"
$ns_ at 48.0 "$node_(9) setdest 177.31 474.2 13.46"
$ns_ at 49.0 "$node_(0) setdest 448.87 453.79 13.45"
$ns_ at 49.0 "$node_(1) setdest 420.29 482.37 13.65"
$ns_ at 49.0 "$node_(2) setdest 390.48 512.18 13.66"
$ns_ at 49.0 "$node_(3) setdest 361.46 541.2 12.93"
$ns_ at 49.0 "$node_(4) setdest 334.53 568.13 12.89"
$ns_ at 49.0 "$node_(5) setdest 307.97 594.69 13.78"
$ns_ at 49.0 "$node_(6) setdest 277.32 570.93 13.36"
$ns_ at 49.0 "$node_(7) setdest 249.78 544.3 13.53"
$ns_ at 49.0 "$node_(8) setdest 218.48 514.02 13.01"
$ns_ at 49.0 "$node_(9) setdest 187.1 483.67 13.62"
$ns_ at 50.0 "$node_(0) setdest 458.32 444.34 13.36"
$ns_ at 50.0 "$node_(1) setdest 429.67 472.99 13.26"
$ns_ at 50.0 "$node_(2) setdest 400.31 502.35 13.89"
$ns_ at 50.0 "$node_(3) setdest 370.89 531.77 13.34"
$ns_ at 50.0 "$node_(4) setdest 343.72 558.94 12.99"
$ns_ at 50.0 "$node_(5) setdest 317.26 585.4 13.14"
$ns_ at 50.0 "$node_(6) setdest 286.86 580.16 13.27"
$ns_ at 50.0 "$node_(7) setdest 259.14 553.34 13.01"
$ns_ at 50.0 "$node_(8) setdest 227.73 522.97 12.87"
$ns_ at 50.0 "$node_(9) setdest 196.62 492.87 13.24"
$ns_ at 51.0 "$node_(0) setdest 468.14 434.52 13.89"
$ns_ at 51.0 "$node_(1) setdest 439.41 463.25 13.78"
$ns_ at 51.0 "$node_(2) setdest 409.58 493.08 13.11"
$ns_ at 51.0 "$node_(3) setdest 380.13 522.53 13.06"
$ns_ at 51.0 "$node_(4) setdest 353.52 549.14 13.86"
$ns_ at 51.0 "$node_(5) setdest 326.99 575.67 13.75"
$ns_ at 51.0 "$node_(6) setdest 296.61 589.58 13.56"
$ns_ at 51.0 "$node_(7) setdest 268.49 562.39 13.02"
$ns_ at 51.0 "$node_(8) setdest 237.62 532.53 13.75"
$ns_ at 51.0 "$node_(9) setdest 206.18 502.13 13.31"
$ns_ at 52.0 "$node_(0) setdest 477.47 425.19 13.20"
$ns_ at 52.0 "$node_(1) setdest 448.69 453.97 13.12"
$ns_ at 52.0 "$node_(2) setdest 419.02 483.64 13.35"
$ns_ at 52.0 "$node_(3) setdest 389.8 512.86 13.68"
$ns_ at 52.0 "$node_(4) setdest 362.76 539.9 13.08"
$ns_ at 52.0 "$node_(5) setdest 336.22 566.44 13.05"
$ns_ at 52.0 "$node_(6) setdest 306.95 595.71 13.85"
$ns_ at 52.0 "$node_(7) setdest 277.76 571.35 12.89"
$ns_ at 52.0 "$node_(8) setdest 246.9 541.5 12.91"
$ns_ at 52.0 "$node_(9) setdest 215.69 511.32 13.23"
$ns_ at 53.0 "$node_(0) setdest 486.92 415.74 13.36"
$ns_ at 53.0 "$node_(1) setdest 458.12 444.54 13.33"
$ns_ at 53.0 "$node_(2) setdest 428.74 473.92 13.74"
$ns_ at 53.0 "$node_(3) setdest 399.32 503.34 13.46"
$ns_ at 53.0 "$node_(4) setdest 372.18 530.48 13.32"
$ns_ at 53.0 "$node_(5) setdest 345.32 557.34 12.87"
$ns_ at 53.0 "$node_(6) setdest 316.72 585.94 13.81"
$ns_ at 53.0 "$node_(7) setdest 287.43 580.71 13.46"
$ns_ at 53.0 "$node_(8) setdest 256.57 550.86 13.46"
$ns_ at 53.0 "$node_(9) setdest 225.3 520.61 13.36"
$ns_ at 54.0 "$node_(0) setdest 496.06 406.6 12.93"
$ns_ at 54.0 "$node_(1) setdest 467.85 434.81 13.77"
$ns_ at 54.0 "$node_(2) setdest 438.11 464.55 13.26"
$ns_ at 54.0 "$node_(3) setdest 409.02 493.64 13.72"
$ns_ at 54.0 "$node_(4) setdest 381.96 520.7 13.83"
$ns_ at 54.0 "$node_(5) setdest 354.93 547.73 13.59"
$ns_ at 54.0 "$node_(6) setdest 325.95 576.71 13.06"
$ns_ at 54.0 "$node_(7) setdest 297.23 590.19 13.63"
$ns_ at 54.0 "$node_(8) setdest 266.47 560.43 13.78"
$ns_ at 54.0 "$node_(9) setdest 234.6 529.6 12.94"
$ns_ at 55.0 "$node_(0) setdest 505.75 396.91 13.70"
$ns_ at 55.0 "$node_(1) setdest 477.5 425.16 13.64"
$ns_ at 55.0 "$node_(2) setdest 447.24 455.42 12.91"
$ns_ at 55.0 "$node_(3) setdest 418.21 484.45 13.00"
$ns_ at 55.0 "$node_(4) setdest 391.11 511.55 12.93"
$ns_ at 55.0 "$node_(5) setdest 364.47 538.19 13.50"
$ns_ at 55.0 "$node_(6) setdest 335.25 567.41 13.16"
$ns_ at 55.0 "$node_(7) setdest 307.52 595.14 13.79"
$ns_ at 55.0 "$node_(8) setdest 275.82 569.47 13.00"
$ns_ at 55.0 "$node_(9) setdest 244.37 539.06 13.60"
$ns_ at 56.0 "$node_(0) setdest 514.93 387.73 12.99"
$ns_ at 56.0 "$node_(1) setdest 486.84 415.82 13.21"
$ns_ at 56.0 "$node_(2) setdest 456.76 445.9 13.46"
$ns_ at 56.0 "$node_(3) setdest 427.36 475.3 12.94"
$ns_ at 56.0 "$node_(4) setdest 400.52 502.14 13.32"
$ns_ at 56.0 "$node_(5) setdest 373.59 529.07 12.90"
$ns_ at 56.0 "$node_(6) setdest 345.02 557.64 13.81"
$ns_ at 56.0 "$node_(7) setdest 317.21 585.45 13.70"
$ns_ at 56.0 "$node_(8) setdest 285.56 578.9 13.55"
$ns_ at 56.0 "$node_(9) setdest 253.67 548.06 12.94"
$ns_ at 57.0 "$node_(0) setdest 524.45 378.21 13.46"
$ns_ at 57.0 "$node_(1) setdest 495.94 406.72 12.88"
$ns_ at 57.0 "$node_(2) setdest 466.42 436.24 13.66"
$ns_ at 57.0 "$node_(3) setdest 437.07 465.59 13.73"
$ns_ at 57.0 "$node_(4) setdest 410.02 492.64 13.44"
$ns_ at 57.0 "$node_(5) setdest 382.99 519.67 13.29"
$ns_ at 57.0 "$node_(6) setdest 354.62 548.04 13.58"
$ns_ at 57.0 "$node_(7) setdest 326.68 575.98 13.39"
$ns_ at 57.0 "$node_(8) setdest 295.33 588.35 13.60"
$ns_ at 57.0 "$node_(9) setdest 263.08 557.16 13.09"
$ns_ at 58.0 "$node_(0) setdest 533.84 368.82 13.28"
$ns_ at 58.0 "$node_(1) setdest 505.39 397.27 13.36"
$ns_ at 58.0 "$node_(2) setdest 475.95 426.71 13.49"
$ns_ at 58.0 "$node_(3) setdest 446.26 456.4 13.00"
$ns_ at 58.0 "$node_(4) setdest 419.21 483.45 13.00"
$ns_ at 58.0 "$node_(5) setdest 392.57 510.09 13.55"
$ns_ at 58.0 "$node_(6) setdest 363.91 538.75 13.14"
$ns_ at 58.0 "$node_(7) setdest 336.13 566.53 13.37"
$ns_ at 58.0 "$node_(8) setdest 305.49 597.0 13.66"
$ns_ at 58.0 "$node_(9) setdest 272.47 566.24 13.06"
$ns_ at 59.0 "$node_(0) setdest 543.66 359.0 13.88"
$ns_ at 59.0 "$node_(1) setdest 514.6 388.06 13.03"
$ns_ at 59.0 "$node_(2) setdest 485.41 417.25 13.37"
$ns_ at 59.0 "$node_(3) setdest 455.65 447.01 13.28"
$ns_ at 59.0 "$node_(4) setdest 428.71 473.95 13.43"
$ns_ at 59.0 "$node_(5) setdest 401.77 500.89 13.02"
$ns_ at 59.0 "$node_(6) setdest 373.54 529.12 13.62"
$ns_ at 59.0 "$node_(7) setdest 345.82 556.84 13.70"
$ns_ at 59.0 "$node_(8) setdest 314.98 587.68 13.32"
$ns_ at 59.0 "$node_(9) setdest 282.31 575.76 13.69"
$ns_ at 60.0 "$node_(0) setdest 553.22 349.44 13.53"
$ns_ at 60.0 "$node_(1) setdest 523.92 378.74 13.18"
$ns_ at 60.0 "$node_(2) setdest 495.13 407.53 13.76"
$ns_ at 60.0 "$node_(3) setdest 465.06 437.6 13.30"
$ns_ at 60.0 "$node_(4) setdest 438.02 464.64 13.16"
$ns_ at 60.0 "$node_(5) setdest 411.14 491.52 13.24"
$ns_ at 60.0 "$node_(6) setdest 383.24 519.42 13.72"
$ns_ at 60.0 "$node_(7) setdest 355.05 547.61 13.05"
$ns_ at 60.0 "$node_(8) setdest 324.17 578.49 12.99"
$ns_ at 60.0 "$node_(9) setdest 291.82 584.96 13.23"
$ns_ at 61.0 "$node_(0) setdest 562.96 339.7 13.77"
$ns_ at 61.0 "$node_(1) setdest 533.26 369.4 13.20"
$ns_ at 61.0 "$node_(2) setdest 504.29 398.37 12.95"
$ns_ at 61.0 "$node_(3) setdest 474.18 428.48 12.90"
$ns_ at 61.0 "$node_(4) setdest 447.24 455.42 13.05"
$ns_ at 61.0 "$node_(5) setdest 420.45 482.21 13.17"
$ns_ at 61.0 "$node_(6) setdest 392.37 510.29 12.92"
$ns_ at 61.0 "$node_(7) setdest 364.87 537.79 13.88"
$ns_ at 61.0 "$node_(8) setdest 333.54 569.12 13.26"
$ns_ at 61.0 "$node_(9) setdest 301.76 594.57 13.83"
$ns_ at 62.0 "$node_(0) setdest 572.19 330.47 13.05"
$ns_ at 62.0 "$node_(1) setdest 542.36 360.3 12.88"
$ns_ at 62.0 "$node_(2) setdest 513.72 388.94 13.33"
$ns_ at 62.0 "$node_(3) setdest 483.73 418.93 13.51"
$ns_ at 62.0 "$node_(4) setdest 456.4 446.26 12.95"
$ns_ at 62.0 "$node_(5) setdest 430.26 472.4 13.87"
$ns_ at 62.0 "$node_(6) setdest 401.69 500.97 13.18"
$ns_ at 62.0 "$node_(7) setdest 374.55 528.11 13.69"
$ns_ at 62.0 "$node_(8) setdest 342.65 560.01 12.88"
$ns_ at 62.0 "$node_(9) setdest 311.42 591.24 13.00"
$ns_ at 63.0 "$node_(0) setdest 581.9 320.76 13.74"
$ns_ at 63.0 "$node_(1) setdest 551.58 351.08 13.04"
$ns_ at 63.0 "$node_(2) setdest 523.06 379.6 13.21"
$ns_ at 63.0 "$node_(3) setdest 492.91 409.75 12.99"
$ns_ at 63.0 "$node_(4) setdest 466.12 436.54 13.73"
$ns_ at 63.0 "$node_(5) setdest 439.71 462.95 13.37"
$ns_ at 63.0 "$node_(6) setdest 411.23 491.43 13.49"
$ns_ at 63.0 "$node_(7) setdest 383.9 518.76 13.22"
$ns_ at 63.0 "$node_(8) setdest 351.82 550.84 12.97"
$ns_ at 63.0 "$node_(9) setdest 321.23 581.43 13.87"
$ns_ at 64.0 "$node_(0) setdest 591.71 310.95 13.88"
$ns_ at 64.0 "$node_(1) setdest 561.32 341.34 13.76"
$ns_ at 64.0 "$node_(2) setdest 532.79 369.87 13.76"
$ns_ at 64.0 "$node_(3) setdest 502.22 400.44 13.16"
$ns_ at 64.0 "$node_(4) setdest 475.39 427.27 13.11"
$ns_ at 64.0 "$node_(5) setdest 448.81 453.85 12.87"
$ns_ at 64.0 "$node_(6) setdest 420.51 482.15 13.12"
$ns_ at 64.0 "$node_(7) setdest 393.38 509.28 13.41"
$ns_ at 64.0 "$node_(8) setdest 361.2 541.46 13.26"
$ns_ at 64.0 "$node_(9) setdest 330.98 571.68 13.79"
$ns_ at 65.0 "$node_(0) setdest 584.5 306.65 13.51"
$ns_ at 65.0 "$node_(1) setdest 570.62 332.04 13.16"
$ns_ at 65.0 "$node_(2) setdest 542.44 360.22 13.65"
$ns_ at 65.0 "$node_(3) setdest 511.94 390.72 13.75"
$ns_ at 65.0 "$node_(4) setdest 484.79 417.87 13.30"
$ns_ at 65.0 "$node_(5) setdest 458.63 444.03 13.89"
$ns_ at 65.0 "$node_(6) setdest 429.82 472.84 13.17"
$ns_ at 65.0 "$node_(7) setdest 402.88 499.78 13.43"
$ns_ at 65.0 "$node_(8) setdest 370.46 532.2 13.10"
$ns_ at 65.0 "$node_(9) setdest 340.51 562.15 13.48"
$ns_ at 66.0 "$node_(0) setdest 571.6 306.65 12.90"
$ns_ at 66.0 "$node_(1) setdest 580.35 322.31 13.75"
$ns_ at 66.0 "$node_(2) setdest 551.94 350.72 13.43"
$ns_ at 66.0 "$node_(3) setdest 521.33 381.33 13.27"
$ns_ at 66.0 "$node_(4) setdest 494.42 408.24 13.62"
$ns_ at 66.0 "$node_(5) setdest 468.3 434.36 13.67"
$ns_ at 66.0 "$node_(6) setdest 439.11 463.55 13.14"
$ns_ at 66.0 "$node_(7) setdest 412.17 490.49 13.15"
$ns_ at 66.0 "$node_(8) setdest 380.21 522.45 13.80"
$ns_ at 66.0 "$node_(9) setdest 350.23 552.43 13.75"
$ns_ at 67.0 "$node_(0) setdest 557.88 306.65 13.72"
$ns_ at 67.0 "$node_(1) setdest 590.02 312.64 13.68"
$ns_ at 67.0 "$node_(2) setdest 561.25 341.41 13.17"
$ns_ at 67.0 "$node_(3) setdest 531.0 371.66 13.68"
$ns_ at 67.0 "$node_(4) setdest 503.89 398.77 13.39"
$ns_ at 67.0 "$node_(5) setdest 477.4 425.26 12.88"
$ns_ at 67.0 "$node_(6) setdest 448.76 453.9 13.65"
$ns_ at 67.0 "$node_(7) setdest 421.61 481.05 13.35"
$ns_ at 67.0 "$node_(8) setdest 389.64 513.02 13.33"
$ns_ at 67.0 "$node_(9) setdest 359.51 543.15 13.12"
$ns_ at 68.0 "$node_(0) setdest 544.46 306.65 13.42"
$ns_ at 68.0 "$node_(1) setdest 594.78 301.98 13.33"
$ns_ at 68.0 "$node_(2) setdest 570.66 332.0 13.31"
$ns_ at 68.0 "$node_(3) setdest 540.32 362.34 13.19"
$ns_ at 68.0 "$node_(4) setdest 513.09 389.57 13.01"
$ns_ at 68.0 "$node_(5) setdest 487.17 415.49 13.82"
$ns_ at 68.0 "$node_(6) setdest 458.28 444.38 13.46"
$ns_ at 68.0 "$node_(7) setdest 431.02 471.64 13.30"
$ns_ at 68.0 "$node_(8) setdest 399.22 503.44 13.55"
$ns_ at 68.0 "$node_(9) setdest 369.2 533.46 13.71"
$ns_ at 69.0 "$node_(0) setdest 531.51 306.65 12.95"
$ns_ at 69.0 "$node_(1) setdest 585.48 292.37 13.37"
$ns_ at 69.0 "$node_(2) setdest 580.07 322.59 13.31"
$ns_ at 69.0 "$node_(3) setdest 549.69 352.97 13.25"
$ns_ at 69.0 "$node_(4) setdest 522.82 379.84 13.75"
$ns_ at 69.0 "$node_(5) setdest 496.46 406.2 13.13"
$ns_ at 69.0 "$node_(6) setdest 467.88 434.78 13.58"
$ns_ at 69.0 "$node_(7) setdest 440.16 462.5 12.93"
$ns_ at 69.0 "$node_(8) setdest 408.76 493.9 13.48"
$ns_ at 69.0 "$node_(9) setdest 378.49 524.17 13.13"
$ns_ at 70.0 "$node_(0) setdest 518.61 306.65 12.90"
$ns_ at 70.0 "$node_(1) setdest 576.23 282.8 13.31"
$ns_ at 70.0 "$node_(2) setdest 589.31 313.35 13.07"
$ns_ at 70.0 "$node_(3) setdest 559.17 343.49 13.41"
$ns_ at 70.0 "$node_(4) setdest 532.41 370.25 13.57"
$ns_ at 70.0 "$node_(5) setdest 505.94 396.72 13.40"
$ns_ at 70.0 "$node_(6) setdest 477.43 425.23 13.50"
$ns_ at 70.0 "$node_(7) setdest 449.72 452.94 13.53"
$ns_ at 70.0 "$node_(8) setdest 418.55 484.11 13.84"
$ns_ at 70.0 "$node_(9) setdest 387.76 514.9 13.11"
$ns_ at 71.0 "$node_(0) setdest 505.02 306.65 13.59"
$ns_ at 71.0 "$node_(1) setdest 566.77 273.02 13.60"
$ns_ at 71.0 "$node_(2) setdest 587.89 306.65 13.51"
$ns_ at 71.0 "$node_(3) setdest 568.28 334.38 12.88"
$ns_ at 71.0 "$node_(4) setdest 541.86 360.8 13.35"
$ns_ at 71.0 "$node_(5) setdest 515.75 386.91 13.88"
$ns_ at 71.0 "$node_(6) setdest 486.71 415.95 13.13"
$ns_ at 71.0 "$node_(7) setdest 459.18 443.48 13.37"
$ns_ at 71.0 "$node_(8) setdest 427.74 474.92 13.00"
$ns_ at 71.0 "$node_(9) setdest 397.02 505.64 13.10"
$ns_ at 72.0 "$node_(0) setdest 492.15 306.65 12.87"
$ns_ at 72.0 "$node_(1) setdest 557.79 263.74 12.92"
$ns_ at 72.0 "$node_(2) setdest 574.72 306.65 13.17"
$ns_ at 72.0 "$node_(3) setdest 577.8 324.86 13.46"
$ns_ at 72.0 "$node_(4) setdest 551.1 351.56 13.07"
$ns_ at 72.0 "$node_(5) setdest 525.37 377.29 13.61"
$ns_ at 72.0 "$node_(6) setdest 496.36 406.3 13.64"
$ns_ at 72.0 "$node_(7) setdest 468.92 433.74 13.78"
$ns_ at 72.0 "$node_(8) setdest 436.89 465.77 12.94"
$ns_ at 72.0 "$node_(9) setdest 406.18 496.48 12.95"
$ns_ at 73.0 "$node_(0) setdest 479.25 306.65 12.90"
$ns_ at 73.0 "$node_(1) setdest 548.75 254.39 13.00"
$ns_ at 73.0 "$node_(2) setdest 560.85 306.65 13.87"
$ns_ at 73.0 "$node_(3) setdest 586.9 315.76 12.87"
$ns_ at 73.0 "$node_(4) setdest 560.26 342.4 12.96"
$ns_ at 73.0 "$node_(5) setdest 534.61 368.05 13.07"
$ns_ at 73.0 "$node_(6) setdest 505.78 396.88 13.32"
$ns_ at 73.0 "$node_(7) setdest 478.51 424.15 13.55"
$ns_ at 73.0 "$node_(8) setdest 446.02 456.64 12.92"
$ns_ at 73.0 "$node_(9) setdest 415.64 487.02 13.38"
$ns_ at 74.0 "$node_(0) setdest 465.72 306.65 13.53"
$ns_ at 74.0 "$node_(1) setdest 539.57 244.9 13.20"
$ns_ at 74.0 "$node_(2) setdest 546.97 306.65 13.87"
$ns_ at 74.0 "$node_(3) setdest 595.9 305.4 13.83"
$ns_ at 74.0 "$node_(4) setdest 570.08 332.58 13.88"
$ns_ at 74.0 "$node_(5) setdest 544.35 358.31 13.77"
$ns_ at 74.0 "$node_(6) setdest 514.92 387.74 12.92"
$ns_ at 74.0 "$node_(7) setdest 488.17 414.49 13.68"
$ns_ at 74.0 "$node_(8) setdest 455.78 446.88 13.80"
$ns_ at 74.0 "$node_(9) setdest 425.05 477.61 13.31"
$ns_ at 75.0 "$node_(0) setdest 452.04 306.65 13.68"
$ns_ at 75.0 "$node_(1) setdest 529.95 234.95 13.84"
$ns_ at 75.0 "$node_(2) setdest 533.78 306.65 13.19"
$ns_ at 75.0 "$node_(3) setdest 588.01 294.98 13.65"
$ns_ at 75.0 "$node_(4) setdest 579.63 323.03 13.51"
$ns_ at 75.0 "$node_(5) setdest 553.98 348.68 13.62"
$ns_ at 75.0 "$node_(6) setdest 524.43 378.23 13.45"
$ns_ at 75.0 "$node_(7) setdest 497.43 405.23 13.08"
$ns_ at 75.0 "$node_(8) setdest 464.91 437.75 12.91"
$ns_ at 75.0 "$node_(9) setdest 434.3 468.36 13.08"
$ns_ at 76.0 "$node_(0) setdest 438.47 306.65 13.58"
$ns_ at 76.0 "$node_(1) setdest 520.99 225.69 12.88"
$ns_ at 76.0 "$node_(2) setdest 520.28 306.65 13.51"
$ns_ at 76.0 "$node_(3) setdest 578.98 285.65 12.99"
$ns_ at 76.0 "$node_(4) setdest 588.81 313.85 12.98"
$ns_ at 76.0 "$node_(5) setdest 563.36 339.3 13.27"
$ns_ at 76.0 "$node_(6) setdest 533.9 368.76 13.40"
$ns_ at 76.0 "$node_(7) setdest 506.66 396.0 13.06"
$ns_ at 76.0 "$node_(8) setdest 474.26 428.4 13.22"
$ns_ at 76.0 "$node_(9) setdest 443.52 459.14 13.04"
$ns_ at 77.0 "$node_(0) setdest 425.19 306.65 13.27"
$ns_ at 77.0 "$node_(1) setdest 512.0 216.39 12.94"
$ns_ at 77.0 "$node_(2) setdest 507.29 306.65 12.99"
$ns_ at 77.0 "$node_(3) setdest 569.47 275.82 13.67"
$ns_ at 77.0 "$node_(4) setdest 588.44 306.65 13.67"
$ns_ at 77.0 "$node_(5) setdest 572.62 330.04 13.09"
$ns_ at 77.0 "$node_(6) setdest 543.43 359.23 13.47"
$ns_ at 77.0 "$node_(7) setdest 516.39 386.27 13.76"
$ns_ at 77.0 "$node_(8) setdest 483.49 419.17 13.05"
$ns_ at 77.0 "$node_(9) setdest 452.81 449.85 13.14"
$ns_ at 78.0 "$node_(0) setdest 411.67 306.65 13.52"
$ns_ at 78.0 "$node_(1) setdest 502.86 206.94 13.15"
$ns_ at 78.0 "$node_(2) setdest 493.73 306.65 13.56"
$ns_ at 78.0 "$node_(3) setdest 559.91 265.93 13.76"
$ns_ at 78.0 "$node_(4) setdest 575.25 306.65 13.18"
$ns_ at 78.0 "$node_(5) setdest 581.91 320.75 13.14"
$ns_ at 78.0 "$node_(6) setdest 552.99 349.67 13.52"
$ns_ at 78.0 "$node_(7) setdest 526.09 376.57 13.73"
$ns_ at 78.0 "$node_(8) setdest 492.6 410.06 12.88"
$ns_ at 78.0 "$node_(9) setdest 462.25 440.41 13.35"
$ns_ at 79.0 "$node_(0) setdest 398.33 306.65 13.34"
$ns_ at 79.0 "$node_(1) setdest 493.37 197.14 13.64"
$ns_ at 79.0 "$node_(2) setdest 480.0 306.65 13.73"
$ns_ at 79.0 "$node_(3) setdest 550.53 256.23 13.48"
$ns_ at 79.0 "$node_(4) setdest 561.44 306.65 13.81"
$ns_ at 79.0 "$node_(5) setdest 591.69 310.97 13.82"
$ns_ at 79.0 "$node_(6) setdest 562.22 340.44 13.06"
$ns_ at 79.0 "$node_(7) setdest 535.49 367.17 13.28"
$ns_ at 79.0 "$node_(8) setdest 502.17 400.49 13.54"
$ns_ at 79.0 "$node_(9) setdest 471.47 431.19 13.04"
$ns_ at 80.0 "$node_(0) setdest 384.49 306.65 13.84"
$ns_ at 80.0 "$node_(1) setdest 484.39 187.85 12.93"
$ns_ at 80.0 "$node_(2) setdest 466.98 306.65 13.02"
$ns_ at 80.0 "$node_(3) setdest 541.16 246.55 13.47"
$ns_ at 80.0 "$node_(4) setdest 548.44 306.65 13.00"
$ns_ at 80.0 "$node_(5) setdest 592.77 299.9 13.86"
$ns_ at 80.0 "$node_(6) setdest 571.33 331.33 12.88"
$ns_ at 80.0 "$node_(7) setdest 545.01 357.65 13.47"
$ns_ at 80.0 "$node_(8) setdest 511.61 391.05 13.34"
$ns_ at 80.0 "$node_(9) setdest 480.67 421.99 13.00"
$ns_ at 81.0 "$node_(0) setdest 371.01 306.65 13.48"
$ns_ at 81.0 "$node_(1) setdest 474.78 177.91 13.82"
$ns_ at 81.0 "$node_(2) setdest 453.91 306.65 13.07"
$ns_ at 81.0 "$node_(3) setdest 531.95 237.02 13.25"
$ns_ at 81.0 "$node_(4) setdest 534.9 306.65 13.54"
$ns_ at 81.0 "$node_(5) setdest 583.23 290.04 13.72"
$ns_ at 81.0 "$node_(6) setdest 580.53 322.13 13.01"
$ns_ at 81.0 "$node_(7) setdest 554.34 348.32 13.19"
$ns_ at 81.0 "$node_(8) setdest 521.34 381.32 13.76"
$ns_ at 81.0 "$node_(9) setdest 489.92 412.74 13.09"
$ns_ at 82.0 "$node_(0) setdest 357.88 306.65 13.13"
$ns_ at 82.0 "$node_(1) setdest 465.44 168.25 13.44"
$ns_ at 82.0 "$node_(2) setdest 440.23 306.65 13.68"
$ns_ at 82.0 "$node_(3) setdest 522.66 227.41 13.37"
$ns_ at 82.0 "$node_(4) setdest 521.37 306.65 13.53"
$ns_ at 82.0 "$node_(5) setdest 573.66 280.14 13.77"
$ns_ at 82.0 "$node_(6) setdest 589.93 312.73 13.29"
$ns_ at 82.0 "$node_(7) setdest 563.81 338.85 13.40"
$ns_ at 82.0 "$node_(8) setdest 530.99 371.67 13.65"
$ns_ at 82.0 "$node_(9) setdest 499.7 402.96 13.83"
$ns_ at 83.0 "$node_(0) setdest 344.51 306.65 13.37"
$ns_ at 83.0 "$node_(1) setdest 455.96 158.46 13.63"
$ns_ at 83.0 "$node_(2) setdest 426.88 306.65 13.35"
$ns_ at 83.0 "$node_(3) setdest 513.4 217.84 13.32"
$ns_ at 83.0 "$node_(4) setdest 507.71 306.65 13.66"
$ns_ at 83.0 "$node_(5) setdest 564.28 270.44 13.49"
$ns_ at 83.0 "$node_(6) setdest 587.45 306.65 13.08"
$ns_ at 83.0 "$node_(7) setdest 572.93 329.73 12.89"
$ns_ at 83.0 "$node_(8) setdest 540.12 362.54 12.91"
$ns_ at 83.0 "$node_(9) setdest 509.13 393.53 13.33"
$ns_ at 84.0 "$node_(0) setdest 331.14 306.65 13.37"
$ns_ at 84.0 "$node_(1) setdest 446.33 148.5 13.85"
$ns_ at 84.0 "$node_(2) setdest 413.42 306.65 13.46"
$ns_ at 84.0 "$node_(3) setdest 504.29 208.43 13.09"
$ns_ at 84.0 "$node_(4) setdest 494.84 306.65 12.87"
$ns_ at 84.0 "$node_(5) setdest 554.96 260.81 13.40"
$ns_ at 84.0 "$node_(6) setdest 573.72 306.65 13.74"
$ns_ at 84.0 "$node_(7) setdest 582.39 320.27 13.39"
$ns_ at 84.0 "$node_(8) setdest 549.39 353.27 13.12"
$ns_ at 84.0 "$node_(9) setdest 518.49 384.17 13.24"
$ns_ at 85.0 "$node_(0) setdest 317.42 306.65 13.72"
$ns_ at 85.0 "$node_(1) setdest 436.73 138.57 13.81"
$ns_ at 85.0 "$node_(2) setdest 400.38 306.65 13.03"
$ns_ at 85.0 "$node_(3) setdest 494.97 198.79 13.41"
$ns_ at 85.0 "$node_(4) setdest 481.4 306.65 13.43"
$ns_ at 85.0 "$node_(5) setdest 545.58 251.11 13.50"
$ns_ at 85.0 "$node_(6) setdest 560.68 306.65 13.04"
$ns_ at 85.0 "$node_(7) setdest 591.77 310.89 13.26"
$ns_ at 85.0 "$node_(8) setdest 558.76 343.9 13.26"
$ns_ at 85.0 "$node_(9) setdest 528.05 374.61 13.53"
$ns_ at 86.0 "$node_(0) setdest 304.5 306.59 12.92"
$ns_ at 86.0 "$node_(1) setdest 427.2 128.72 13.71"
$ns_ at 86.0 "$node_(2) setdest 386.55 306.65 13.83"
$ns_ at 86.0 "$node_(3) setdest 485.69 189.19 13.35"
$ns_ at 86.0 "$node_(4) setdest 467.97 306.65 13.43"
$ns_ at 86.0 "$node_(5) setdest 536.59 241.82 12.93"
$ns_ at 86.0 "$node_(6) setdest 547.59 306.65 13.09"
$ns_ at 86.0 "$node_(7) setdest 593.27 300.42 13.03"
$ns_ at 86.0 "$node_(8) setdest 568.17 334.49 13.31"
$ns_ at 86.0 "$node_(9) setdest 537.53 365.13 13.40"
$ns_ at 87.0 "$node_(0) setdest 303.35 293.73 13.45"
$ns_ at 87.0 "$node_(1) setdest 417.79 118.99 13.53"
$ns_ at 87.0 "$node_(2) setdest 373.51 306.65 13.05"
$ns_ at 87.0 "$node_(3) setdest 476.07 179.25 13.83"
$ns_ at 87.0 "$node_(4) setdest 455.08 306.65 12.89"
$ns_ at 87.0 "$node_(5) setdest 527.1 232.0 13.65"
$ns_ at 87.0 "$node_(6) setdest 534.18 306.65 13.41"
$ns_ at 87.0 "$node_(7) setdest 583.9 290.73 13.47"
$ns_ at 87.0 "$node_(8) setdest 577.88 324.78 13.72"
$ns_ at 87.0 "$node_(9) setdest 547.3 355.36 13.82"
$ns_ at 88.0 "$node_(0) setdest 303.35 280.27 13.46"
$ns_ at 88.0 "$node_(1) setdest 408.32 109.2 13.61"
$ns_ at 88.0 "$node_(2) setdest 359.62 306.65 13.89"
$ns_ at 88.0 "$node_(3) setdest 466.66 169.52 13.54"
$ns_ at 88.0 "$node_(4) setdest 442.14 306.65 12.94"
$ns_ at 88.0 "$node_(5) setdest 517.92 222.51 13.20"
$ns_ at 88.0 "$node_(6) setdest 521.09 306.65 13.09"
$ns_ at 88.0 "$node_(7) setdest 574.59 281.11 13.40"
$ns_ at 88.0 "$node_(8) setdest 587.58 315.08 13.72"
$ns_ at 88.0 "$node_(9) setdest 556.69 345.97 13.27"
$ns_ at 89.0 "$node_(0) setdest 303.35 267.23 13.04"
$ns_ at 89.0 "$node_(1) setdest 399.3 99.88 12.98"
$ns_ at 89.0 "$node_(2) setdest 345.84 306.65 13.78"
$ns_ at 89.0 "$node_(3) setdest 457.47 160.01 13.22"
$ns_ at 89.0 "$node_(4) setdest 428.53 306.65 13.61"
$ns_ at 89.0 "$node_(5) setdest 508.39 212.66 13.71"
$ns_ at 89.0 "$node_(6) setdest 508.17 306.65 12.92"
$ns_ at 89.0 "$node_(7) setdest 565.5 271.71 13.07"
$ns_ at 89.0 "$node_(8) setdest 590.01 306.65 13.85"
$ns_ at 89.0 "$node_(9) setdest 566.34 336.32 13.64"
$ns_ at 90.0 "$node_(0) setdest 303.35 253.48 13.75"
$ns_ at 90.0 "$node_(1) setdest 389.86 90.11 13.59"
$ns_ at 90.0 "$node_(2) setdest 332.34 306.65 13.50"
$ns_ at 90.0 "$node_(3) setdest 448.47 150.71 12.94"
$ns_ at 90.0 "$node_(4) setdest 415.16 306.65 13.37"
$ns_ at 90.0 "$node_(5) setdest 498.77 202.72 13.84"
$ns_ at 90.0 "$node_(6) setdest 494.82 306.65 13.35"
$ns_ at 90.0 "$node_(7) setdest 556.44 262.34 13.04"
$ns_ at 90.0 "$node_(8) setdest 576.48 306.65 13.53"
$ns_ at 90.0 "$node_(9) setdest 575.53 327.13 13.00"
$ns_ at 91.0 "$node_(0) setdest 303.35 239.89 13.59"
$ns_ at 91.0 "$node_(1) setdest 380.69 80.64 13.18"
$ns_ at 91.0 "$node_(2) setdest 319.22 306.65 13.12"
$ns_ at 91.0 "$node_(3) setdest 439.19 141.11 13.36"
$ns_ at 91.0 "$node_(4) setdest 401.99 306.65 13.17"
$ns_ at 91.0 "$node_(5) setdest 489.42 193.05 13.45"
$ns_ at 91.0 "$node_(6) setdest 481.88 306.65 12.94"
$ns_ at 91.0 "$node_(7) setdest 547.35 252.94 13.07"
$ns_ at 91.0 "$node_(8) setdest 562.68 306.65 13.80"
$ns_ at 91.0 "$node_(9) setdest 585.04 317.62 13.46"
$ns_ at 92.0 "$node_(0) setdest 303.35 226.6 13.29"
$ns_ at 92.0 "$node_(1) setdest 371.59 71.23 13.09"
$ns_ at 92.0 "$node_(2) setdest 306.14 306.65 13.08"
$ns_ at 92.0 "$node_(3) setdest 429.65 131.25 13.72"
$ns_ at 92.0 "$node_(4) setdest 388.4 306.65 13.59"
$ns_ at 92.0 "$node_(5) setdest 479.89 183.19 13.71"
$ns_ at 92.0 "$node_(6) setdest 468.79 306.65 13.09"
$ns_ at 92.0 "$node_(7) setdest 537.8 243.07 13.73"
$ns_ at 92.0 "$node_(8) setdest 549.4 306.65 13.27"
$ns_ at 92.0 "$node_(9) setdest 594.11 308.34 12.97"
$ns_ at 93.0 "$node_(0) setdest 303.35 213.23 13.37"
$ns_ at 93.0 "$node_(1) setdest 362.13 61.45 13.61"
$ns_ at 93.0 "$node_(2) setdest 303.35 295.29 13.53"
$ns_ at 93.0 "$node_(3) setdest 420.04 121.32 13.82"
$ns_ at 93.0 "$node_(4) setdest 374.98 306.65 13.42"
$ns_ at 93.0 "$node_(5) setdest 470.3 173.28 13.79"
$ns_ at 93.0 "$node_(6) setdest 455.73 306.65 13.05"
$ns_ at 93.0 "$node_(7) setdest 528.7 233.66 13.10"
$ns_ at 93.0 "$node_(8) setdest 535.56 306.65 13.84"
$ns_ at 93.0 "$node_(9) setdest 590.8 297.86 13.12"
$ns_ at 94.0 "$node_(0) setdest 303.35 199.82 13.41"
$ns_ at 94.0 "$node_(1) setdest 352.47 51.46 13.90"
$ns_ at 94.0 "$node_(2) setdest 303.35 282.1 13.19"
$ns_ at 94.0 "$node_(3) setdest 410.51 111.47 13.71"
$ns_ at 94.0 "$node_(4) setdest 361.89 306.65 13.09"
$ns_ at 94.0 "$node_(5) setdest 460.96 163.62 13.44"
$ns_ at 94.0 "$node_(6) setdest 442.83 306.65 12.90"
$ns_ at 94.0 "$node_(7) setdest 519.27 223.91 13.56"
$ns_ at 94.0 "$node_(8) setdest 522.47 306.65 13.09"
$ns_ at 94.0 "$node_(9) setdest 581.14 287.87 13.89"
$ns_ at 95.0 "$node_(0) setdest 303.35 186.78 13.04"
$ns_ at 95.0 "$node_(1) setdest 343.16 41.83 13.40"
$ns_ at 95.0 "$node_(2) setdest 303.35 268.44 13.66"
$ns_ at 95.0 "$node_(3) setdest 401.13 101.77 13.49"
$ns_ at 95.0 "$node_(4) setdest 348.88 306.65 13.01"
$ns_ at 95.0 "$node_(5) setdest 451.72 154.07 13.28"
$ns_ at 95.0 "$node_(6) setdest 429.4 306.65 13.43"
$ns_ at 95.0 "$node_(7) setdest 510.15 214.48 13.12"
$ns_ at 95.0 "$node_(8) setdest 508.75 306.65 13.72"
$ns_ at 95.0 "$node_(9) setdest 571.57 277.98 13.76"
$ns_ at 96.0 "$node_(0) setdest 303.35 173.41 13.37"
$ns_ at 96.0 "$node_(1) setdest 333.92 32.28 13.28"
$ns_ at 96.0 "$node_(2) setdest 303.35 255.21 13.23"
$ns_ at 96.0 "$node_(3) setdest 392.03 92.36 13.09"
$ns_ at 96.0 "$node_(4) setdest 335.07 306.65 13.81"
$ns_ at 96.0 "$node_(5) setdest 442.06 144.09 13.89"
$ns_ at 96.0 "$node_(6) setdest 416.51 306.65 12.89"
$ns_ at 96.0 "$node_(7) setdest 500.61 204.62 13.71"
$ns_ at 96.0 "$node_(8) setdest 495.16 306.65 13.59"
$ns_ at 96.0 "$node_(9) setdest 561.98 268.07 13.79"
$ns_ at 97.0 "$node_(0) setdest 303.35 160.09 13.32"
$ns_ at 97.0 "$node_(1) setdest 324.92 22.97 12.95"
$ns_ at 97.0 "$node_(2) setdest 303.35 242.0 13.21"
$ns_ at 97.0 "$node_(3) setdest 382.37 82.37 13.90"
$ns_ at 97.0 "$node_(4) setdest 321.9 306.65 13.16"
$ns_ at 97.0 "$node_(5) setdest 432.91 134.63 13.16"
$ns_ at 97.0 "$node_(6) setdest 403.51 306.65 13.00"
$ns_ at 97.0 "$node_(7) setdest 491.51 195.21 13.09"
$ns_ at 97.0 "$node_(8) setdest 481.74 306.65 13.42"
$ns_ at 97.0 "$node_(9) setdest 552.75 258.52 13.28"
$ns_ at 98.0 "$node_(0) setdest 303.35 146.64 13.46"
$ns_ at 98.0 "$node_(1) setdest 315.76 13.5 13.18"
$ns_ at 98.0 "$node_(2) setdest 303.35 228.76 13.24"
$ns_ at 98.0 "$node_(3) setdest 373.18 72.87 13.22"
$ns_ at 98.0 "$node_(4) setdest 308.65 306.65 13.25"
$ns_ at 98.0 "$node_(5) setdest 423.55 124.95 13.46"
$ns_ at 98.0 "$node_(6) setdest 389.62 306.65 13.89"
$ns_ at 98.0 "$node_(7) setdest 482.46 185.86 13.01"
$ns_ at 98.0 "$node_(8) setdest 468.04 306.65 13.70"
$ns_ at 98.0 "$node_(9) setdest 543.57 249.04 13.19"
$ns_ at 99.0 "$node_(0) setdest 303.35 133.18 13.46"
$ns_ at 99.0 "$node_(2) setdest 303.35 215.3 13.46"
$ns_ at 99.0 "$node_(3) setdest 363.93 63.31 13.30"
$ns_ at 99.0 "$node_(4) setdest 303.35 298.1 13.23"
$ns_ at 99.0 "$node_(5) setdest 414.04 115.11 13.69"
$ns_ at 99.0 "$node_(6) setdest 376.49 306.65 13.13"
$ns_ at 99.0 "$node_(7) setdest 473.22 176.3 13.29"
$ns_ at 99.0 "$node_(8) setdest 454.58 306.65 13.46"
$ns_ at 99.0 "$node_(9) setdest 534.13 239.28 13.58"
$ns_ at 100.0 "$node_(0) setdest 303.35 120.12 13.06"
$ns_ at 100.0 "$node_(2) setdest 303.35 201.98 13.31"
$ns_ at 100.0 "$node_(3) setdest 354.97 54.04 12.89"
$ns_ at 100.0 "$node_(4) setdest 303.35 284.22 13.88"
$ns_ at 100.0 "$node_(5) setdest 404.66 105.42 13.49"
$ns_ at 100.0 "$node_(6) setdest 362.89 306.65 13.60"
$ns_ at 100.0 "$node_(7) setdest 463.77 166.53 13.60"
$ns_ at 100.0 "$node_(8) setdest 441.3 306.65 13.27"
$ns_ at 100.0 "$node_(9) setdest 524.74 229.57 13.51"
$ns_ at 101.0 "$node_(0) setdest 303.35 106.8 13.31"
$ns_ at 101.0 "$node_(2) setdest 303.35 188.25 13.74"
$ns_ at 101.0 "$node_(3) setdest 346.0 44.76 12.91"
$ns_ at 101.0 "$node_(4) setdest 303.35 270.99 13.23"
$ns_ at 101.0 "$node_(5) setdest 395.09 95.52 13.77"
$ns_ at 101.0 "$node_(6) setdest 349.28 306.65 13.61"
$ns_ at 101.0 "$node_(7) setdest 454.42 156.86 13.44"
$ns_ at 101.0 "$node_(8) setdest 428.14 306.65 13.16"
$ns_ at 101.0 "$node_(9) setdest 515.61 220.12 13.14"
$ns_ at 102.0 "$node_(0) setdest 303.35 93.69 13.12"
$ns_ at 102.0 "$node_(2) setdest 303.35 174.98 13.27"
$ns_ at 102.0 "$node_(3) setdest 336.56 35.01 13.57"
$ns_ at 102.0 "$node_(4) setdest 303.35 257.69 13.30"
$ns_ at 102.0 "$node_(5) setdest 386.09 86.21 12.95"
$ns_ at 102.0 "$node_(6) setdest 335.42 306.65 13.86"
$ns_ at 102.0 "$node_(7) setdest 444.8 146.92 13.83"
$ns_ at 102.0 "$node_(8) setdest 415.26 306.65 12.89"
$ns_ at 102.0 "$node_(9) setdest 506.22 210.41 13.51"
$ns_ at 103.0 "$node_(0) setdest 303.35 80.22 13.47"
$ns_ at 103.0 "$node_(2) setdest 303.35 161.92 13.06"
$ns_ at 103.0 "$node_(3) setdest 327.43 25.57 13.14"
$ns_ at 103.0 "$node_(4) setdest 303.35 244.56 13.13"
$ns_ at 103.0 "$node_(5) setdest 376.73 76.54 13.46"
$ns_ at 103.0 "$node_(6) setdest 321.65 306.65 13.76"
$ns_ at 103.0 "$node_(7) setdest 435.56 137.37 13.29"
$ns_ at 103.0 "$node_(8) setdest 401.86 306.65 13.39"
$ns_ at 103.0 "$node_(9) setdest 496.64 200.51 13.77"
$ns_ at 104.0 "$node_(0) setdest 303.35 66.45 13.77"
$ns_ at 104.0 "$node_(2) setdest 303.35 148.93 12.99"
$ns_ at 104.0 "$node_(3) setdest 318.27 16.09 13.18"
$ns_ at 104.0 "$node_(4) setdest 303.35 230.79 13.78"
$ns_ at 104.0 "$node_(5) setdest 367.36 66.85 13.48"
$ns_ at 104.0 "$node_(6) setdest 308.31 306.65 13.34"
$ns_ at 104.0 "$node_(7) setdest 426.17 127.66 13.51"
$ns_ at 104.0 "$node_(8) setdest 388.65 306.65 13.22"
$ns_ at 104.0 "$node_(9) setdest 487.34 190.89 13.38"
$ns_ at 105.0 "$node_(0) setdest 303.35 53.1 13.35"
$ns_ at 105.0 "$node_(2) setdest 303.35 135.61 13.31"
$ns_ at 105.0 "$node_(3) setdest 308.91 6.42 13.45"
$ns_ at 105.0 "$node_(4) setdest 303.35 217.91 12.88"
$ns_ at 105.0 "$node_(5) setdest 357.78 56.95 13.77"
$ns_ at 105.0 "$node_(6) setdest 303.35 297.49 13.50"
$ns_ at 105.0 "$node_(7) setdest 416.54 117.7 13.85"
$ns_ at 105.0 "$node_(8) setdest 374.96 306.65 13.69"
$ns_ at 105.0 "$node_(9) setdest 478.08 181.33 13.31"
$ns_ at 106.0 "$node_(0) setdest 303.35 39.49 13.61"
$ns_ at 106.0 "$node_(2) setdest 303.35 122.01 13.60"
$ns_ at 106.0 "$node_(4) setdest 303.35 204.7 13.21"
$ns_ at 106.0 "$node_(5) setdest 348.42 47.27 13.47"
$ns_ at 106.0 "$node_(6) setdest 303.35 283.64 13.84"
$ns_ at 106.0 "$node_(7) setdest 407.46 108.32 13.06"
$ns_ at 106.0 "$node_(8) setdest 361.43 306.65 13.53"
$ns_ at 106.0 "$node_(9) setdest 468.73 171.66 13.45"
$ns_ at 107.0 "$node_(0) setdest 303.35 25.82 13.67"
$ns_ at 107.0 "$node_(2) setdest 303.35 108.19 13.82"
$ns_ at 107.0 "$node_(4) setdest 303.35 190.88 13.81"
$ns_ at 107.0 "$node_(5) setdest 339.42 37.96 12.95"
$ns_ at 107.0 "$node_(6) setdest 303.35 270.56 13.08"
$ns_ at 107.0 "$node_(7) setdest 398.5 99.05 12.89"
$ns_ at 107.0 "$node_(8) setdest 348.46 306.65 12.97"
$ns_ at 107.0 "$node_(9) setdest 459.08 161.68 13.89"
$ns_ at 108.0 "$node_(0) setdest 303.35 11.94 13.88"
$ns_ at 108.0 "$node_(2) setdest 303.35 95.03 13.16"
$ns_ at 108.0 "$node_(4) setdest 303.35 177.86 13.02"
$ns_ at 108.0 "$node_(5) setdest 329.86 28.08 13.75"
$ns_ at 108.0 "$node_(6) setdest 303.35 257.62 12.94"
$ns_ at 108.0 "$node_(7) setdest 389.07 89.3 13.57"
$ns_ at 108.0 "$node_(8) setdest 334.68 306.65 13.78"
$ns_ at 108.0 "$node_(9) setdest 449.82 152.11 13.31"
$ns_ at 109.0 "$node_(2) setdest 303.35 82.07 12.96"
$ns_ at 109.0 "$node_(4) setdest 303.35 164.79 13.07"
$ns_ at 109.0 "$node_(5) setdest 320.82 18.73 13.00"
$ns_ at 109.0 "$node_(6) setdest 303.35 243.87 13.75"
$ns_ at 109.0 "$node_(7) setdest 379.79 79.71 13.34"
$ns_ at 109.0 "$node_(8) setdest 321.19 306.65 13.49"
$ns_ at 109.0 "$node_(9) setdest 440.37 142.33 13.60"
$ns_ at 110.0 "$node_(2) setdest 303.35 69.05 13.01"
$ns_ at 110.0 "$node_(4) setdest 303.35 151.6 13.19"
$ns_ at 110.0 "$node_(5) setdest 311.74 9.34 13.06"
$ns_ at 110.0 "$node_(6) setdest 303.35 230.18 13.69"
$ns_ at 110.0 "$node_(7) setdest 370.3 69.9 13.65"
$ns_ at 110.0 "$node_(8) setdest 307.71 306.65 13.48"
$ns_ at 110.0 "$node_(9) setdest 431.31 132.97 13.03"
$ns_ at 111.0 "$node_(2) setdest 303.35 55.29 13.76"
$ns_ at 111.0 "$node_(4) setdest 303.35 138.36 13.24"
$ns_ at 111.0 "$node_(6) setdest 303.35 216.88 13.30"
$ns_ at 111.0 "$node_(7) setdest 360.66 59.92 13.88"
$ns_ at 111.0 "$node_(8) setdest 303.35 296.97 13.43"
$ns_ at 111.0 "$node_(9) setdest 422.35 123.71 12.88"
$ns_ at 112.0 "$node_(2) setdest 303.35 41.92 13.37"
$ns_ at 112.0 "$node_(4) setdest 303.35 124.97 13.39"
$ns_ at 112.0 "$node_(6) setdest 303.35 203.42 13.46"
$ns_ at 112.0 "$node_(7) setdest 351.25 50.2 13.52"
$ns_ at 112.0 "$node_(8) setdest 303.35 283.74 13.23"
$ns_ at 112.0 "$node_(9) setdest 412.83 113.86 13.70"
$ns_ at 113.0 "$node_(2) setdest 303.35 28.51 13.41"
$ns_ at 113.0 "$node_(4) setdest 303.35 111.99 12.98"
$ns_ at 113.0 "$node_(6) setdest 303.35 189.64 13.78"
$ns_ at 113.0 "$node_(7) setdest 342.16 40.79 13.09"
$ns_ at 113.0 "$node_(8) setdest 303.35 269.93 13.81"
$ns_ at 113.0 "$node_(9) setdest 403.2 103.9 13.85"
$ns_ at 114.0 "$node_(2) setdest 303.35 15.35 13.17"
$ns_ at 114.0 "$node_(4) setdest 303.35 98.79 13.20"
$ns_ at 114.0 "$node_(6) setdest 303.35 176.61 13.03"
$ns_ at 114.0 "$node_(7) setdest 333.14 31.48 12.96"
$ns_ at 114.0 "$node_(8) setdest 303.35 256.66 13.27"
$ns_ at 114.0 "$node_(9) setdest 393.58 93.96 13.84"
$ns_ at 115.0 "$node_(4) setdest 303.35 84.91 13.88"
$ns_ at 115.0 "$node_(6) setdest 303.35 162.72 13.89"
$ns_ at 115.0 "$node_(7) setdest 323.51 21.52 13.85"
$ns_ at 115.0 "$node_(8) setdest 303.35 243.38 13.28"
$ns_ at 115.0 "$node_(9) setdest 383.99 84.04 13.79"
$ns_ at 116.0 "$node_(4) setdest 303.35 71.78 13.13"
$ns_ at 116.0 "$node_(6) setdest 303.35 149.47 13.25"
$ns_ at 116.0 "$node_(7) setdest 314.53 12.23 12.93"
$ns_ at 116.0 "$node_(8) setdest 303.35 230.26 13.12"
$ns_ at 116.0 "$node_(9) setdest 374.37 74.09 13.84"
$ns_ at 117.0 "$node_(4) setdest 303.35 58.91 12.88"
$ns_ at 117.0 "$node_(6) setdest 303.35 136.39 13.07"
$ns_ at 117.0 "$node_(8) setdest 303.35 217.04 13.22"
$ns_ at 117.0 "$node_(9) setdest 364.82 64.23 13.72"
$ns_ at 118.0 "$node_(4) setdest 303.35 45.23 13.67"
$ns_ at 118.0 "$node_(6) setdest 303.35 123.07 13.33"
$ns_ at 118.0 "$node_(8) setdest 303.35 203.26 13.78"
$ns_ at 118.0 "$node_(9) setdest 355.41 54.49 13.54"
$ns_ at 119.0 "$node_(4) setdest 303.35 32.03 13.20"
$ns_ at 119.0 "$node_(6) setdest 303.35 109.35 13.72"
$ns_ at 119.0 "$node_(8) setdest 303.35 190.14 13.12"
$ns_ at 119.0 "$node_(9) setdest 346.04 44.8 13.48"
$ns_ at 120.0 "$node_(4) setdest 303.35 19.14 12.90"
$ns_ at 120.0 "$node_(6) setdest 303.35 95.79 13.56"
$ns_ at 120.0 "$node_(8) setdest 303.35 176.7 13.45"
$ns_ at 120.0 "$node_(9) setdest 336.5 34.94 13.72"
$ns_ at 121.0 "$node_(6) setdest 303.35 82.86 12.94"
$ns_ at 121.0 "$node_(8) setdest 303.35 163.34 13.36"
$ns_ at 121.0 "$node_(9) setdest 327.37 25.51 13.13"
$ns_ at 122.0 "$node_(6) setdest 303.35 69.75 13.10"
$ns_ at 122.0 "$node_(8) setdest 303.35 149.68 13.66"
$ns_ at 122.0 "$node_(9) setdest 317.89 15.71 13.63"
$ns_ at 123.0 "$node_(6) setdest 303.35 56.07 13.68"
$ns_ at 123.0 "$node_(8) setdest 303.35 136.28 13.40"
$ns_ at 123.0 "$node_(9) setdest 308.58 6.08 13.39"
$ns_ at 124.0 "$node_(6) setdest 303.35 42.34 13.74"
$ns_ at 124.0 "$node_(8) setdest 303.35 122.67 13.61"
$ns_ at 125.0 "$node_(6) setdest 303.35 29.07 13.27"
$ns_ at 125.0 "$node_(8) setdest 303.35 109.58 13.09"
$ns_ at 126.0 "$node_(6) setdest 303.35 15.79 13.29"
$ns_ at 126.0 "$node_(8) setdest 303.35 96.65 12.93"
$ns_ at 127.0 "$node_(8) setdest 303.35 83.62 13.03"
$ns_ at 128.0 "$node_(8) setdest 303.35 69.83 13.79"
$ns_ at 129.0 "$node_(8) setdest 303.35 56.51 13.32"
$ns_ at 130.0 "$node_(8) setdest 303.35 43.01 13.50"
$ns_ at 131.0 "$node_(8) setdest 303.35 29.73 13.28"
$ns_ at 132.0 "$node_(8) setdest 303.35 16.09 13.64"
